while True:

reset_on_termchange

if reset:
  spawn_map(screen)
  snek = snake ....
  zompy_settings['countGenerations'] = 0
  zompy_settings['score'] = epoch
  time_to_move = zompy_settings['score']
  reset false
else:
  update_map(snek, None) # substantial change


zompy_settings['countGenerations'] += 1

# curses action
draw_map(screen)

# curses action
snek.draw(screen)

if check_collision(snek):
  
  # true if snake was hit
  if singleplayer:
     game_over()

else:
  # get uinput
  
  snek.update_positions()  # <-- This is where we put snek on map :/
  
  
